<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="163-c9-wwo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qUL-yT-PPc">
            <objects>
                <viewController id="163-c9-wwo" customClass="ViewController" customModule="ImageLoaderIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8w-2I-7jK"/>
                        <viewControllerLayoutGuide type="bottom" id="XhY-Jz-AdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcW-hr-3WB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LBA-ul-qGM" customClass="CustomImageView" customModule="ImageLoaderIndicator" customModuleProvider="target">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LBA-ul-qGM" secondAttribute="height" multiplier="1:1" id="N2E-wy-crn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LBA-ul-qGM" firstAttribute="centerX" secondItem="FcW-hr-3WB" secondAttribute="centerX" id="GhL-Ok-fqJ"/>
                            <constraint firstItem="LBA-ul-qGM" firstAttribute="centerY" secondItem="FcW-hr-3WB" secondAttribute="centerY" id="Lkn-fk-rHv"/>
                            <constraint firstItem="LBA-ul-qGM" firstAttribute="height" secondItem="FcW-hr-3WB" secondAttribute="height" multiplier="0.2" id="aNv-1n-43j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCustomImageView" destination="LBA-ul-qGM" id="No7-iG-7ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjM-Ag-urO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="86"/>
        </scene>
    </scenes>
</document>
